<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Online Portfolio</title>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="q1project.html">First Quarter</a></li>
  <li><a href="#Q2 Project.html">Second Quarter</a></li>
</ul>


<style>
body{background-image: url(https://wallpapers.com/images/hd/non-copyrighted-anime-angel-29799pdj6mssla5b.jpg)}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div {
  background-color: white;
  width: 300px;
  border: 5px blue;
  padding: 50px;
  margin: 20px;
  margin-left:420px;}


</style>
</head>
<body>
<div>
Hi I am Simon Lopez, a 14-year-old from Quezon City, showcasing my project throught my online portfolio. I am a student at OBMC that want to sho2 you my first and second quarter projects. 
</div>
<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/307108916_962391364710716_2073903421850102607_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEIkdwWRItBRGSe2A08smIvNMTDoUHT3fg0xMOhQdPd-LqGzZKpGWPWLBlKB9UPmmAWaliDZH8K-DLW0KyaRq6G&_nc_ohc=Jds7bZWibr4Q7kNvgG0cj3y&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfAf4bhfnf_3vRG1D7lCax8R6IXmkJqgum-NbMH_lFOLbg&oe=66366234" width="400"; height="500"></img>

</body>
</html>